<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Portfolio Bernaïka ABÉLARD</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

<header class="header">
    <div class="page-banner">
        <img src="image/Administration.jpg" alt="Bannière administrative">
    </div>

    <nav class="navbar container">
        <div class="logo">ABÉLARD Bernaïka</div>

        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html" class="active">À propos</a></li>
            <li><a href="projects.html">Expériences</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="hobbies.html">Centres d’intérêt</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="container">
    <h2 class="section-title">À propos de moi</h2>

    <div class="about-home-grid">

        <div>
            <p>
                Je suis <strong>Bernaïka ABÉLARD</strong>, étudiante en fin de cycle en
                <strong>Gestion des Affaires</strong>. Je développe un intérêt marqué pour
                l’administration, la gestion des ressources humaines et le support aux équipes.
                Parallèlement, je m'oriente vers les domaines de la technologie et de la programmation.
                Mon objectif est de combiner mes compétences en Gestion et les outils technologiques
                actuels pour optimiser les processus administratifs et contribuer à un environnement professionnel plus performant.
            </p>

            <p>
                J’ai déjà occupé des responsabilités administratives, dont un stage chez
                <strong>Concern Worldwide</strong> où j’ai apporté un soutien direct au département RH et Administration.
            </p>

            <p>
                Je suis motivée, discrète, sérieuse et j’apprécie travailler dans un
                environnement professionnel structuré.
            </p>

            <p>
                Je souhaite évoluer dans des organisations où je peux contribuer à la
                coordination administrative, au traitement de documents et au support du personnel.
            </p>

        </div>

        <img src="image/berna.jpg" alt="Photo de Bernaïka" class="about-round">

    </div>
</section>

<footer class="footer">
    <div class="container footer-content">
        <p>Designed by <span class="accent">Bernaïka</span> with HTML, CSS, JS</p>
        <p>Tous droits réservés - 2025</p>
    </div>
</footer>

</body>
</html>
